# RDogs

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polodarb/rdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polodarb/rdogs/: MainActivity.kt
app/src/main/java/com/polodarb/rdogs/data/local/: AppDatabase.kt  Breed.kt  Breeds.kt  BreedsDao.kt
app/src/main/java/com/polodarb/rdogs/data/model/: ListBreedsModel.kt  ListOfBreedsModel.kt  ParentModel.kt  PhotosByBreedModel.kt  PhotosOfBreedModel.kt
app/src/main/java/com/polodarb/rdogs/data/remote/: API.kt  RetrofitObject.kt
app/src/main/java/com/polodarb/rdogs/data/remote/adapter/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt  ResultCallAdapter.kt
app/src/main/java/com/polodarb/rdogs/data/remote/api/: ListBreedsAPI.kt  PhotosBreedAPI.kt
app/src/main/java/com/polodarb/rdogs/data/remote/result/: NetworkResult.kt
app/src/main/java/com/polodarb/rdogs/data/remote/util/: Result.kt
app/src/main/java/com/polodarb/rdogs/data/repository/: ListBreedsRepository.kt  PhotosBreedRepository.kt  Repository.kt
app/src/main/java/com/polodarb/rdogs/di/: DatabaseModule.kt  NetworkModule.kt  RDogsApp.kt  RetrofitModule.kt
app/src/main/java/com/polodarb/rdogs/ui/: SupportDynamicColor.kt
app/src/main/java/com/polodarb/rdogs/ui/activities/: MainActivity.kt
app/src/main/java/com/polodarb/rdogs/ui/fragments/: ListOfBreedsFragment.kt  NetworkErrorFragment.kt  PhotosOfDogsFragment.kt
app/src/main/java/com/polodarb/rdogs/ui/recyclers/: ListOfBreedsRV.kt  PhotosOfBreedsRV.kt
app/src/main/java/com/polodarb/rdogs/ui/viewModels/: ListOfBreedsViewModel.kt  PhotosOfBreedsViewModel.kt  UiState.kt  UiStateLOF.kt  UiStatePOF.kt
app/src/main/java/com/polodarb/rdogs/utils/: Utils.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: custom_card.xml  error_load_photo.xml  error_network.xml  ic_arrow.xml  ic_launcher_foreground.xml  image_view_round_corner.xml
app/src/main/res/layout/: error_load_photo.xml  fragment_list_of_breeds.xml  fragment_network_error.xml  fragment_photos_of_dogs.xml  list_of_breeds.xml  list_of_breeds_rv_item.xml  photos_of_dogs_rv_item.xml  shimmer_photos.xml
app/src/main/res/menu/: lof_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polodarb/rdogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
