<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfBreedsFragment">

    <fragment
        android:id="@+id/listOfBreedsFragment"
        tools:layout="@layout/fragment_list_of_breeds"
        android:name="com.polodarb.rdogs.ui.fragments.ListOfBreedsFragment"
        android:label="ListOfBreedsFragment">
        <action
            android:id="@+id/action_listOfBreedsFragment_to_photosOfDogsFragment"
            app:destination="@id/photosOfDogsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            app:popUpTo="@id/listOfBreedsFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_listOfBreedsFragment_to_networkErrorFragment"
            app:destination="@id/networkErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosOfDogsFragment"
        android:name="com.polodarb.rdogs.ui.fragments.PhotosOfDogsFragment"
        android:label="PhotosOfDogsFragment">
        <action
            android:id="@+id/action_photosOfDogsFragment_to_listOfBreedsFragment"
            app:destination="@id/listOfBreedsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/networkErrorFragment"
        android:name="com.polodarb.rdogs.ui.fragments.NetworkErrorFragment"
        android:label="fragment_network_error"
        tools:layout="@layout/fragment_network_error">
        <action
            android:id="@+id/action_networkErrorFragment_to_listOfBreedsFragment"
            app:destination="@id/listOfBreedsFragment"
            app:popUpTo="@id/networkErrorFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
</navigation>