<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginBottom="24dp"
    app:cardCornerRadius="22dp">

    <ImageView
        android:id="@+id/breedPhoto"
        android:layout_width="184dp"
        android:layout_height="230dp"
        android:background="@drawable/image_view_round_corner"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1:1" />

</com.google.android.material.card.MaterialCardView>

